MONGO_URL=mongodb+srv://bookdb:SnXuZsmxwpHEm52t@cluster0.qzgqz.mongodb.net/bookdb?retryWrites=true&w=majority
PORT=80
NAVER_SECRET=ygQmF36eTQ
NAVER_ID=r7zXYx4Kt_ooVXh2kxUB
AMAZONE_PASSWORD=AKIATYZNIM3CZYU33HZK
AMAZONE_ACCESS_KEY=Bf3AvUllEzkZ0+0IepVqtPnfh9DrEivQMP0vmk22
JWT_SECRET=QWDWQ1